UWP/MainPage.xaml

<Page
    x:Class="UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel  >
        <TextBlock HorizontalAlignment="Left" Text='Imie' TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged" FontSize="18" />
        <Border  Margin="0,18,0,0" >
            <TextBox x:Name="firstNameInput" Text='{x:Bind ViewModel.FName, Mode=TwoWay}' TextWrapping="Wrap"  TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" Width="247"/>
        </Border>
        <TextBlock HorizontalAlignment="Left"  Text="Nazwisko" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged" FontSize="18"/>
        <Border BorderThickness="1" BorderBrush="Black" Margin="0,60,0,0">
            <TextBox x:Name="secondNameInput" Text='{x:Bind ViewModel.LName, Mode=TwoWay}' TextWrapping="Wrap"  TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" Width="247"/>

        </Border>

        <TextBlock HorizontalAlignment="Left"   Text='{x:Bind ViewModel.Summary, Mode=TwoWay}' TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left"   Text='{x:Bind ViewModel.LifeHistory, Mode=TwoWay}' TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged" FontSize="18"/>
        <Button Content="Clear life history" Click="button_Click"/>

        <TextBlock HorizontalAlignment="Left"   Text='1-lunched, 2-restored, 3-suspended, 4-resumed' TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged" FontSize="18"/>



    </StackPanel>
</Page>
